version: '3'
services:
    member-server:
        image: imjanghyeok/smiletogether-member-server:latest
        restart: always
        ports:
            - 8080:8080
        container_name: member-member-server
